{
  "name": "release-tool",
  "version": "1.0.0",
  "description": "release tool",
  "main": "index.js",
  "scripts": {
    "release": "node index.mjs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@inquirer/prompts": "^3.2.0",
    "inquirer": "^9.2.11"
  }
}
